MONGO_URL = mongodb+srv://Hair:Hangdangiu2002@cluster0.now2wex.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD_SEC = thanhhai
JWT_SEC = thanhhai
STRIPE_KEY = sk_test_51LmwCwHBlpyA6GT4s62SM5GWGCqN44I1TiYIrQkgJRp768xDL6GndkY4qF2ypIQu4nRSUcPqKREHHcAu4ZDmtODY00xrvmO0E3